# Cafe-Marlyn

./: WpfApp1.sln
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/Model/Data/: ApplicationContext.cs  DataWorker.cs
WpfApp1/Model/UnitDB/: Barista.cs  Cheque.cs  Dessert.cs  HotDrinks.cs  Order.cs  Prouct.cs
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/View/: AdminMainWindow.xaml  BaristaMainWindow.xaml  BaristaMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PrintForm.xaml  PrintForm.xaml.cs
WpfApp1/View/AddWindow/: AddBaristaWindow.xaml  AddBaristaWindow.xaml.cs  AddDesertWindow.xaml  AddDesertWindow.xaml.cs  AddDrinkWindow.xaml  AddDrinkWindow.xaml.cs  BaristaWindow.xaml  BaristaWindow.xaml.cs
WpfApp1/ViewModel/: DataManage.cs
WpfApp1/ViewModel/Workers/: WindowWorker.cs
