D:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\App.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\AddWindow\AddBaristaWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\AddWindow\AddDesertWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\AddWindow\AddDrinkWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\AddWindow\BaristaWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\AdminMainWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\BaristaMainWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\LoginWindow.xaml;;
FD:\КУРСОВАЯ КПиЯП\Marlyn test\WpfApp1\View\PrintForm.xaml;;

