<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="View\AddWindow\Фон.jpg" />
      <None Remove="View\Курсовая.jpg" />
      <None Remove="View\ФонАдмин.jpg" />
      <None Remove="View\ФонАдминистратор.jpg" />
      <None Remove="View\ФонБариста.jpg" />
      <None Remove="View\ФонБариста1.jpg" />
      <None Remove="View\ФонВход.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.2.0-ci2581" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="View\AddWindow\Фон.jpg" />
      <Resource Include="View\Курсовая.jpg" />
      <Resource Include="View\ФонАдмин.jpg" />
      <Resource Include="View\ФонАдминистратор.jpg" />
      <Resource Include="View\ФонБариста.jpg" />
      <Resource Include="View\ФонБариста1.jpg" />
      <Resource Include="View\ФонВход.jpg" />
    </ItemGroup>

</Project>
