C:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\App.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\AddWindow\AddBaristaWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\AddWindow\AddDesertWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\AddWindow\AddDrinkWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\AddWindow\BaristaWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\AdminMainWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\BaristaMainWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\LoginWindow.xaml;;
FC:\Users\ANNA\Desktop\db\CafeMARILYN-main\WpfApp1\View\PrintForm.xaml;;

